[33mcommit bf4c4af515391cc84ec1fed43973e066306a6ea3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhero-section[m[33m, [m[1;31morigin/hero-section[m[33m)[m
Author: rajeshpoliseti <rajeshpolisetti15@gmail.com>
Date:   Sat Feb 3 15:15:53 2024 +0530

    changes done to Hero Section Title

[33mcommit 8470c5f7b927c24bb8bdb4d096f3024e0a002dfe[m
Author: rajeshpoliseti <rajeshpolisetti15@gmail.com>
Date:   Fri Feb 2 07:16:06 2024 +0530

    made some changes in mediaquery

[33mcommit 5448cf54c065857a4359c8b9347d1360118b6962[m
Author: rajeshpoliseti <rajeshpolisetti15@gmail.com>
Date:   Thu Feb 1 23:13:57 2024 +0530

    Added images and changed logo and background image

[33mcommit 693b630e2b12e6880d21771beb9f3a5b17213219[m
Author: rajeshpoliseti <rajeshpolisetti15@gmail.com>
Date:   Sun Jan 28 09:05:33 2024 +0530

    modified head tag

[33mcommit 3bb993e2f0756260e33bb48c6cc99afcb824993b[m
Author: rajeshpoliseti <rajeshpolisetti15@gmail.com>
Date:   Sun Jan 28 07:28:30 2024 +0530

    modified index page

[33mcommit c090de89c0e703d07107e08b5e2a638f54422848[m
Author: rajeshpoliseti <rajeshpolisetti15@gmail.com>
Date:   Sun Jan 28 00:22:34 2024 +0530

    created a navbar section to the hero section

[33mcommit 7f4a8774291ea9a66fea7ba73bd7588ea9a83067[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rajesh Polisetti <154323228+Rajeshpoliseti@users.noreply.github.com>
Date:   Sat Jan 27 23:55:50 2024 +0530

    Update README.md

[33mcommit 4a8e3497e2d279f38156fc30de8d9f6bf7c96738[m
Author: rajeshpoliseti <rajeshpolisetti15@gmail.com>
Date:   Sat Jan 27 23:42:43 2024 +0530

    added a README .md file
