*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero__section{
    background: url(Images/hero__section_background.avif);
    color: white;
    min-height: 60vh; 
    background-position: center;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    align-items:center;
    font-size: 15px;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar__menu_container{
    display: flex;
    gap: 30px;
    font-size: 20px;
}
.user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    align-items: center;
    justify-content: center;
    display: none;
}
.hero__section_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:calc(60vh - 60px);
    gap: 20px;
    
}
.hero__section_logo{
   width: 20%;
}
.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 300;

}
.hero__section_input_container{
    background: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    gap: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50%;
}
.input__container_location,
.input__container_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input__container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input__container_search{
    width:65%;
}
.container{
    margin: 48px auto;
    width: 80%;
}
.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
.we__offer .card{
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: 300ms ease-out;
}
.we__offer .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.we__offer .card h2{
    padding: 0px 10px 0px 10px;
    font-weight: 300;
    font-size: 20px;
    border: none;
}
.we__offer .card p{
    padding: 0px 10px 10px 10px;
    font-size: 16px;
}
.we__offer .card:hover{
    transform: scale(1.05);
}
.collections h1{
    font-weight: 400;
}
.collections .sub__heading_container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 16px;
}
.sub__heading_container{
    display: flex;
    justify-content: space-between;
}
.sub__heading_container span:nth-child(2){
    color: tomato;
    font-size: 15px;
}
.collections__card_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}
.collections__card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
}
.card1{
    background: url("Images/collection1.jpg");
}
.card2{
    background: url("Images/collection2.jpg");
}
.card3{
    background: url("Images/collection3.jpg");
}
.card4{
    background: url("Images/collection4.jpg");
}

.collections__card_container .card .content{
    position:absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 10px;
    font-size: 16px;
    
}
.content h4{
    font-weight: 400;
}
.overlay{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
    );
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
@media only screen and (max-width: 600px) {
    .navbar__menu_container .link{
        display: none;
    }

    .user__icon{
        display: flex;
    }

    .navbar{
        padding: 16px;
    }
 
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width:100%;

    }
    .input__container_location,
    .input__container_search{
        border-radius: 10px;
        width: 90%;
        padding: 10px ;
    }
    .hero__section_container{
    height: calc(80vh - 60px);

    }
    .input__container_location{
    border-right: none;
    }
    .sub__heading_container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.sec__4 div h1{
    font-weight: 300;
    font-size: 35px;
}
.sec__4 div h1 span{
    font-weight: 500;
}
.sec_4{
    display: flex;
    justify-content: center;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns:340px, 340px,340px ;
    grid-template-rows: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 24px;
}
.box__2{
    border:1px solid gray;
    box-shadow: 0 1px 1px;
    width: 300px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
}
.box__2 div{
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    align-items: start;
    margin: 20px;
}
.box__2 .content{
    color: gray;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 48px 60px;
}
.get__the_app .semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
}
.get__the_app .semicontainer .left{
    flex: 2;
}
.get__the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;

}
.get__the_app .semicontainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.right h1{
    font-weight: 500;
    font-size: 32px;
}
.right p{
    font-size: 12px;
}
.semicontainer .right .radio__buttons_container{
    display: flex;
    align-items: center;
    gap: 16px;
}
.semicontainer .right .radio__buttons_container div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.semicontainer .right .radio__buttons_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}
.semicontainer .right .input__container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.input__container button,
.input__conatiner input{
    padding: 10px 12px;
}
.input__conatiner input{
    border: 1px solid gray;
    outline: none;
    border-radius: 10px;
    flex: auto;
    padding: 2px;
}
.input__container button{
    border:none;
    background-color:  rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.download__app_container h4{
    font-weight: 500;
    color: green;

}
.download__app_container div{
    display: flex;
    gap: 16px;
}
.download__app_conatiner div img{
    width: 35%;
    gap: 8px;
}

.sec__6 div h1{
    font-weight: 400;
    font-size: 35px;
}
.box_3{
    margin-top: 24px;
}
.box__3{
    border:1px solid gray;
    box-shadow: 0 0.5px;
    width: 1050px;
    height: 70px;
    overflow: hidden;
    border-radius: 10px;
    margin: 15px;
    
}
.box__3 .content{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    font-weight: 300;
    font-size: 22px;
}
.footer__section .top div img{
    width: 150px;
    height: auto;
}
.footer__section .top{
    display: flex;
    justify-content: space-between;
}
.Right span{
    border: 2px solid rgb(94, 94, 94);
    border-radius: 5px;
    gap: 16px;
    padding: 16px;
    width: 30px;
    height: auto;
    font-weight: 400;
}
.global{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 48px;

}
.global div h2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 400;
    font-size: medium;
    margin-top: 24px;
}
.global .navigation{
    display: flex;
    flex-direction: column;
    margin-top: 12px; 
}
.global div h2{
    font-weight: 500;
    font-size:large;
}
.navigation img{
    flex-direction: column;
    width: 150px;
}
.navigation a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 300;
}
.Rights{
    font-weight: 300;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}
